set -g prefix C-x
bind-key a send-prefix # for nested tmux sessions

bind-key -T prefix C-q confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -T prefix f resize-pane -Z  # overwrites find window

# had some struggle with vim key delay
#set -s escape-time 0

# use support - set to on if you want to use the mouse
setw -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# split settings
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window 

# Copy mode settings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -T prefix C-v copy-mode 
bind-key -T prefix p paste-buffer  # overwrites previous window
