### Basic Settings

# re-map prefix key
set -g prefix C-x
bind-key a send-prefix # for nested tmux sessions
# re-source tmux.conf
bind-key -T prefix r source-file ~/.tmux.conf
# terminate tmux
bind-key -T prefix C-q confirm-before -p "kill-window #W? (y/n)" kill-window
# maximize current pane
bind-key -T prefix f resize-pane -Z  # overwrites find window
# resolved key forwarding problem 
set-window-option -g xterm-keys on
# had some struggle with vim key delay
#set -s escape-time 0
# mouse support
setw -g mouse on
# default TERM
set -g default-terminal "screen-256color"
# split settings
bind-key -T prefix v split-window -h
bind-key -T prefix h split-window 
# Copy mode settings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -T prefix C-v copy-mode 
bind-key -T prefix p paste-buffer  # overwrites previous window


### Colour Settings

# bash cmd to display colours
#for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}\n"; done

# default statusbar colors
set-option -g status-bg colour235 
set-option -g status-fg colour136 
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour202
# message text
set-option -g message-bg colour235 
set-option -g message-fg colour166 
# pane number display
set-option -g display-panes-active-colour colour33 
set-option -g display-panes-colour colour166 
# clock
#set-window-option -g clock-mode-colour colour62 

set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
#set status-interval 5
