set -g prefix C-x
bind-key a send-prefix # for nested tmux sessions

# use support - set to on if you want to use the mouse
setw -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

bind-key -T prefix v split-window -h
bind-key -T prefix h split-window 

bind-key -T prefix C-c confirm-before -p "kill-window #W? (y/n)" kill-window
