# dotfiles -- i3blocks
# author: johannst

# NOTE:
#   Env Variables exported to scripts specified in 'command='
#     BLOCK_NAME=name         # indicator block name '[name]'
#     BLOCK_INSTANCE=inst     # value of 'instance=inst'
#     BLOCK_INTERVAL=10       # value of 'interval=10'
#     BLOCK_BUTTON=1          # set to '1' if script gets triggered by click event
#     BLOCK_X=795             # x coordinate of click event
#     BLOCK_Y=9               # y coordinate of click event
#
#  Coloring indicator blocks
#     color=#FF0000           # sets text color
#     background=#222222      # sets block background
#     border=#9FBC00          # sets color of visible block border
#
#  Trigger block action by signal
#     signal=1                # trigger command by sending SIGRTMIN+1
#     signal=8                # trigger command by sending SIGRTMIN+8
#
#  FontAwesome cheatsheet
#     https://fontawesome.com/v4.7.0/cheatsheet/


#
# Global settings
#

command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
separator_block_width=7
separator=false
border_top=0
border_left=0
border_right=0
border_bottom=2

#
# Network
#

[eth]
command=$HOME/.scripts/eth.sh
instance=enp0s25
label=
#label=
interval=10
# light green
border=#9FBC00

[wifi]
command=$HOME/.scripts/wifi.sh --ap_quality --ap_name
instance=wlp3s0
label=
interval=10
# bright grey
border=#928374

#
# Load
#

[load_average]
label=
interval=10
# red
border=#cc241d

#
# Battery
#

[battery]
command=$HOME/.scripts/battery.sh
label=
instance=BAT0
interval=5
# yellow - orange
border=#d79921

#
# Volume
#

[volume]
label=
#label=
instance=Master
interval=5
# light purple
border=#b16286

#
# Date Time
#

[date]
command=echo "$(date '+%Y-%m-%d')"
label=
interval=60
separator=false
separator_block_width=5
# blue
border=#458588

[time]
command=echo "$(date '+%H:%M:%S')"
label=
interval=5
# olive
border=#98971a

[time]
command=echo "$(TZ='Asia/Tokyo' date '+%H:%M:%S')"
label=🍣
interval=5
# white
border=#ffffff

