# dotfiles -- i3status
# author: johannst

general {
	colors = true
	interval = 5
}

__DEF__WIFI_START__
order += "wireless __NIF_WIFI__"
__DEF__WIFI_END__
__DEF__ETH_START__
order += "ethernet __NIF_ETH__"
__DEF__ETH_END__
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

__DEF__WIFI_START__
# wifi: f1eb
wireless __NIF_WIFI__ {
	format_up = ": (%quality at %essid, %bitrate) %ip"
	#format_down = ": down"
}
__DEF__WIFI_END__

__DEF__ETH_START__
# sitemap: f0e8
# ion-arrow-swap: f268
ethernet __NIF_ETH__ {
	format_up = ": %ip (%speed)"
	format_down = ":down"
}
__DEF__ETH_END__

# plug: f1e6
battery 0 {
	# show battery capacity in relation to last full capacity instead of the design capacity
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "percentage"
	format = ": %status %percentage %remaining %consumption"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
	format = ": %Y-%m-%d : %H:%M:%S"
}

# chart: f1fe
load {
	format = ": %1min"
}

# headphone: f025
# X: f00d
# volume-off f3b9
# volume-up f3ba
volume master {
	format = ": %volume"
	format_muted = ": muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

