# dotfiles -- i3status
# author: johannst

general {
	colors = true
	interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	# show battery capacity in relation to last full capacity instead of the design capacity
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "percentage"
	format = "%status %percentage %remaining %consumption"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

