# dotfiles -- i3status
# author: johannst

general {
	colors = true
	interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

# wifi : f1eb
wireless _first_ {
	format_up = ": (%quality at %essid, %bitrate) %ip"
	#format_down = ": down"
}

# globe : f0ac
# arrows : f0ec
ethernet _first_ {
	format_up = ": %ip (%speed)"
	format_down = ": down"
}

# plug : f1e6
battery 0 {
	# show battery capacity in relation to last full capacity instead of the design capacity
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 30
	threshold_type = "percentage"
	format = ": %status %percentage %remaining %consumption"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

# calendar : f073
# clock : f017
tztime local {
	format = ": %Y-%m-%d : %H:%M:%S"
}

# chart : f1fe
load {
	format = ": %1min"
}

# headphone : f025
# X : f00d
volume master {
	format = ": %volume"
	format_muted = ": muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

