# dotfiles -- tmux.conf
# author: johannst


### Basic Settings

# default TERM
set -g default-terminal "screen-256color"

# re-map prefix key
set -g prefix C-s

# terminate tmux
bind-key C-q confirm-before -p "kill tmux? (y/n)" kill-window

# re-source tmux.conf
bind-key r source-file ~/.tmux.conf

# mouse support
setw -g mouse on

# resolved key forwarding problem 
set-window-option -g xterm-keys on

# had some struggle with vim key delay
set -s escape-time 0

# split settings
bind-key v split-window -h
bind-key s split-window 

# maximize current pane
bind-key f resize-pane -Z  # overwrites find window

# move between splits 
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Copy mode settings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-v copy-mode 
bind-key C-p paste-buffer  


### Colour Settings

# default statusbar colors
set-option -g status-bg colour235 
set-option -g status-fg colour208

# cmd line colors
set-option -g message-bg colour235 
set-option -g message-fg colour208

# non-active window title colors
set-window-option -g window-status-fg colour244 
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour208

# pane border
set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour208

# pane number display
set-option -g display-panes-active-colour colour208
set-option -g display-panes-colour colour244

# right status bar
set -g status-right '#H #[fg=colour226,bg=colour239] %d/%m #[fg=colour226,bg=colour239] %H:%M '
set -g status-right-length 50
