! dotfiles -- Xresources
! author: johannst
!
! DPI
!   Sometime the font may be rendered too large too small according to the
!   selected font size. This typically means that the dpi value is off.
!   There are two dpi settings
!   (1) Xft.dpi (Xresources; font rendering)
!   (2) xserver
!
!   (2) can be set for example with xrandr:
!     - Get dpi settings of xserver
!       xdpyinfo | grep dots
!     - Set dpi settings of xserver
!       xrander --dpi 96
!
! FONTS
!   * xcore fonts, x logical font description (xlfd)
!     https://wiki.archlinux.org/title/X_Logical_Font_Description
!     - font names are described by 14 elements, eg -misc-fixed-medium--r-normal--14-*-*-*-*-*-*-*
!     - aliases exist, eg 9x15
!   -> xfd -fn "<font>"
!   -> xfontsel                 # interactive selection
!   -> xlsfonts -ll -fn "9x15"  # detailed font description
!
!   * xft (x free type) fontx, uses fontconfig
!   -> xfd -fa "<font>"
!   -> fc-list
!   -> fc-match
!   -> fc-cache

! -- COLORSCHEME: MANJARO ------------------------------------------------------

!*background:                      #222D31
!*foreground:                      #d8d8d8
!*cursorColor:                     #1ABB9B

!! black dark/light
!*color0:                          #222D31
!*color8:                          #314843
!! red dark/light
!*color1:                          #ab4642
!*color9:                          #ab4642
!! green dark/light
!*color2:                          #7E807E
!*color10:                         #8D8F8D
!! yellow dark/light
!*color3:                          #f7ca88
!*color11:                         #f7ca88
!! blue dark/light
!*color4:                          #7cafc2
!*color12:                         #7cafc2
!! magenta dark/light
!*color5:                          #ba8baf
!*color13:                         #ba8baf
!! cyan dark/light
!*color6:                          #00d992
!*color14:                         #00d992
!! white dark/light
!*color7:                          #d8d8d8
!*color15:                         #f8f8f8

! -- GLOBAL --------------------------------------------------------------------

*fading:                 8
*fadeColor:              black
*pointerColorBackground: #2B2C2B
*pointerColorForeground: #16A085

! -- XFT -----------------------------------------------------------------------

Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! -- XCURSOR -------------------------------------------------------------------

Xcursor.theme: xcursor-breeze
Xcursor.size:  0

! -- XTERM ---------------------------------------------------------------------

XTerm*faceName:          xos4 Terminus
XTerm*faceSize:          10
!XTerm*reverseVideo:      on
XTerm*selectToClipboard: true
XTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*saveLines:         5000
!XTerm*scaleHeight: 1.1
!XTerm*metaSendsEscape: true

! -- UXTERM --------------------------------------------------------------------

! xcore font
!UXTerm*font:              9x15
! xft cont
UXTerm*faceName:          xos4 Terminus
UXTerm*faceSize:          10
UXTerm*selectToClipboard: true
UXTerm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

! -- URXVT ---------------------------------------------------------------------

! List of fonts (with optional fallback fonts).
! * xcore fonts can just be listed, xft fonts must be prefixed with 'xft:'.
! * Use 'fc-match "pattern"' to validate font pattern, eg
!   fc-match 'MesloLGS NF:style=Italic'
URxvt.font:       7x14,xft:Terminess Nerd Font Mono
URxvt.italicFont: 7x13bold,xft:MesloLGS NF:style=Italic

! Custom background, [N] gives opacity.
!URxvt.background:                 [100]#222D31

URxvt.depth:                32
URxvt*scrollBar:            false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink:          false
URxvt*saveLines:            5000

! Normal copy-paste keybindings without perls.
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
! Xterm escape codes, word by word movement.
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! Open links with Ctrl-LeftMouse click.
URxvt.perl-ext:       default,matcher
URxvt.url-launcher:   firefox
URxvt.matcher.button: C-1

! vim:cc=80:et
