! dotfiles -- Xresources
! author: johannst

!XTerm*font: 9x15
!XTerm*renderFont: true
!XTerm*faceName: Vera Serif Mono
!XTerm*faceName: Liberation Mono
!XTerm*faceName: Droid Sans Mono
!XTerm*faceName: Terminess Powerline
XTerm*faceName: xos4 Terminus
XTerm*faceSize: 12

XTerm*scaleHeight: 1.1
XTerm*metaSendsEscape: true
XTerm*saveLines: 16384
XTerm*loginShell: true
XTerm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
XTerm*termName: xterm-256color
XTerm*eightBitInput: false
XTerm*selectToClipboard: true
XTerm*visualBell: false

! --- generated with http://ciembor.github.com/4bit
! --- special colors ---
*background: #262626
*foreground: #d9d9d9

! --- standard colors ---
! black
*color0: #000000

! bright_black
*color8: #262626

! red
*color1: #c05b69

! bright_red
*color9: #cda0ae

! green
*color2: #50cd68

! bright_green
*color10: #95d9ad

! yellow
*color3: #c0cb68

! bright_yellow
*color11: #cdd8ad

! blue
*color4: #4e5dd9

! bright_blue
*color12: #93a1e6

! magenta
*color5: #be5bd9

! bright_magenta
*color13: #cba0e6

! cyan
*color6: #4ecdd8

! bright_cyan
*color14: #93d9e5

! white
*color7: #d9d9d9

! bright_white
*color15: #ffffff
