# dotfiles -- .bashrc/bash_prompt
# author: johannst

# colors not annotadted in the comments!!!

# ::user::host - time - path
# [return_code] $>
#export PS1="\[\033[38;5;88m\]::\[$(tty -s && tput sgr0)\]\[\033[38;5;202m\]\u\[$(tty -s && tput sgr0)\]\[\033[38;5;88m\]::\[$(tty -s && tput sgr0)\]\[\033[38;5;208m\]\H\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]-\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;226m\]\t\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]-\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;89m\]\w\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\]\n\[$(tty -s && tput sgr0)\]\[\033[38;5;7m\][\[$(tty -s && tput sgr0)\]\[\033[38;5;214m\]\$?\[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]]\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;67m\]\\$>\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]"

# ::user::host - time - path
# [return_code] >>
export PS1="\[\033[38;5;88m\]::\[$(tty -s && tput sgr0)\]\[\033[38;5;202m\]\u\[$(tty -s && tput sgr0)\]\[\033[38;5;88m\]::\[$(tty -s && tput sgr0)\]\[\033[38;5;208m\]\H\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]-\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;226m\]\t\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]-\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;74m\]\w\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\]\n\[$(tty -s && tput sgr0)\]\[\033[38;5;7m\][\[$(tty -s && tput sgr0)\]\[\033[38;5;214m\]\$?\[$(tty -s && tput sgr0)\]\[\033[38;5;7m\]]\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]\[\033[38;5;67m\]>>\[$(tty -s && tput sgr0)\]\[\033[38;5;15m\] \[$(tty -s && tput sgr0)\]"
